export type ColorsType = typeof LIGHT_THEME;
export type ColorsNameType = keyof typeof LIGHT_THEME;

export const LIGHT_THEME = {
  PrimaryBackground: '#FFFFFF',
  PrimaryBackgroundHighlight: '#F8FAFA',
  SecondaryBackground: '#F6F7F7',
  TertiaryBackground: '#E3E4E9',
  PrimaryText: '#43434D',
  SecondaryText: '#72727C',
  TertiaryText: '#9B9B9B',
  PrimaryButton: '#5DBAC0',
  PrimaryBorder: '#D3DBE3',
  Separator: '#323C3F',
  Done: '#4C92A4',
  Action: '#A5A5A5',
  Icon: '#7D7D82',
  IconActive: '#0085DD',
  IconDisabled: '#9B9B9B',
  IconBackground: '#E3E4E9',
  IconLight: '#F8FAFA',
  Link: '#1B85D6',
  Alert: '#E03C20',
  InfoBackground: '#5A91BB',
  SuccessBackground: '#59A05E',
  DangerBackground: '#CA4A34',
  WarningBackground: '#D49538',
  Green: '#5AC36F',
  TabBorder: '#4A90E2',
  AdminBadge: '#4caf50',
  VerifiedBadge: '#4690df',
  Active: '#DADFE5',
  White: '#FFFFFF',
  Black: '#000000',
  Transparent: 'transparent',
};

export const DARK_THEME: ColorsType = {
  PrimaryBackground: '#242A30',
  PrimaryBackgroundHighlight: '#1E242A',
  SecondaryBackground: '#1A2025',
  TertiaryBackground: '#404E53',
  PrimaryText: '#FFFFFF',
  SecondaryText: '#B8C1CA',
  TertiaryText: '#797B82',
  PrimaryButton: '#5DBAC0',
  PrimaryBorder: '#414C57',
  Separator: '#323C3F',
  Done: '#4C92A4',
  Action: '#A5A5A5',
  Icon: '#AEB0B8',
  IconActive: '#0085DD',
  IconDisabled: '#797B82',
  IconLight: '#F8FAFA',
  IconBackground: '#404e53',
  Link: '#1B85D6',
  Alert: '#E03C20',
  InfoBackground: '#5A91BB',
  SuccessBackground: '#59A05E',
  DangerBackground: '#CA4A34',
  WarningBackground: '#D49538',
  Green: '#5AC36F',
  TabBorder: '#4A90E2',
  AdminBadge: '#5cb860',
  VerifiedBadge: '#4af',
  Active: '#49525B',
  White: '#FFFFFF',
  Black: '#000000',
  Transparent: 'transparent',
};
